# MongoDBVersioningTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/dataObjects/: Armor.java  Ether.java  GameCharacter.java  GameCharacters.java  Item.java  Potion.java  SimpleGameCharacter.java  SimpleGameCharacters.java  Weapon.java
src/main/java/dataObjects/legion/: Company.java  Legion.java  LegionFactory.java  Legionnaire.java
src/main/java/hibernate/: OgmAccessor.java
src/main/java/jaVers/: Experimentation.java  JaversUtilities.java  Queries.java
src/main/java/legion/: LegionMongoDbReader.java  LegionMongoDbWriter.java
src/main/java/mongoDB/: MongoDB_Connection.java  MongoDB_Reader.java
src/test/java/hibernate/: OgmAccessorSimpleTest.java  OgmAccessorTest.java
src/test/java/javers/: JaversMemoryRepositoryTest.java
src/test/java/legion/: LegionMongoDbReaderTest.java
src/test/java/mongoDB/: MongoDB_ReaderTest.java
