plugins {
	id 'java-library-distribution'
}

repositories {
	jcenter()
}

dependencies {
	// Use JUnit test framework
	testCompile("org.junit.jupiter:junit-jupiter:5.6.0")
	testCompile("org.junit.platform:junit-platform-runner:1.6.0")
	
	//Logging
	compile 'commons-logging:commons-logging:1.2'
	
	//JaVers
	compile 'org.javers:javers-core:5.10.0'
	compile 'org.javers:javers-persistence-mongo:5.10.0'
}
